<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>主题文档 | Maho</title>
  <meta name="author" content="马猴">
  
  <meta name="description" content="文本颜色通过颜色传达含义，并带有少量强调实用程序类。这些也可以应用于链接，并且在悬停时会变暗，就像我们的默认链接样式一样。
语法123&amp;#123;% textcolor [style] %&amp;#125;  text string&amp;#123;% endtextcolor %&amp;#125;

例子12345">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="主题文档"/>
  <meta property="og:site_name" content="Maho"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Maho" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 6.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Maho</a><span class="split"></span><span class="title">主题文档</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-01-09</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="文本颜色"><a href="#文本颜色" class="headerlink" title="文本颜色"></a>文本颜色</h2><p>通过颜色传达含义，并带有少量强调实用程序类。这些也可以应用于链接，并且在悬停时会变暗，就像我们的默认链接样式一样。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% textcolor [style] %&#125;</span><br><span class="line">  text string</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;% textcolor muted %&#125;</span><br><span class="line">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor primary %&#125;</span><br><span class="line">Nullam id dolor id nibh ultricies vehicula ut id elit.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor success %&#125;</span><br><span class="line">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor info %&#125;</span><br><span class="line">Maecenas sed diam eget risus varius blandit sit amet non magna.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor warning %&#125;</span><br><span class="line">Etiam porta sem malesuada magna mollis euismod.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor danger %&#125;</span><br><span class="line">Donec ullamcorper nulla non metus auctor fringilla.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>Fusce dapibus， tellus ac cursus commodo， tortor mauris nibh.</p>
<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p>Duis mollis， est non commodo luctus， nisi erat porttitor ligula.</p>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
<p>Etiam porta sem malesuada magna mollis euismod.</p>
<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
<h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><p>插入包含目标链接、文本和指定颜色的按钮。</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn url text [style] %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn http://hahack.com hahack %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack primary %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack success %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack warning %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack danger %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack info %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h3><p><a target="_blank" rel="noopener" href="http://hahack.com/">哈哈克</a> <a target="_blank" rel="noopener" href="http://hahack.com/">哈哈克</a> <a target="_blank" rel="noopener" href="http://hahack.com/">哈哈克</a> <a target="_blank" rel="noopener" href="http://hahack.com/">哈哈克</a> <a target="_blank" rel="noopener" href="http://hahack.com/">哈哈克</a> <a target="_blank" rel="noopener" href="http://hahack.com/">哈哈克</a></p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>插入带有文本和指定颜色的标签。</p>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% label text [style] %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% label default %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label warinng warning %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label success success %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label danger danger %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label primary primary %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label info info %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h3><p><strong>默认<strong><strong>警告</strong></strong>成功<strong><strong>危险</strong></strong>主要****信息</strong></p>
<h2 id="徽章"><a href="#徽章" class="headerlink" title="徽章"></a>徽章</h2><p>插入带文本的锁屏提醒。</p>
<h3 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% badge text %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% badge 42 %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果-3"><a href="#结果-3" class="headerlink" title="结果"></a>结果</h3><p><strong>42</strong></p>
<h2 id="警报"><a href="#警报" class="headerlink" title="警报"></a>警报</h2><p>插入带有文本和指定颜色的警报消息。</p>
<h3 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alert [style] %&#125;</span><br><span class="line">   Alert string</span><br><span class="line">&#123;% endalert %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alert warning %&#125;</span><br><span class="line">Best check yo self, you&#x27;re not looking too good.</span><br><span class="line">&#123;% endalert %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% alert danger %&#125;</span><br><span class="line">Change a few things up and try submitting again.</span><br><span class="line">&#123;% endalert %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% alert success %&#125;</span><br><span class="line">You successfully read this important alert message.</span><br><span class="line">&#123;% endalert %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% alert info %&#125;</span><br><span class="line">This alert needs your attention, but it&#x27;s not super important.</span><br><span class="line">&#123;% endalert %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果-4"><a href="#结果-4" class="headerlink" title="结果"></a>结果</h3><p>最好检查哟自己，你看起来不太好。</p>
<p>更改一些内容，然后再次尝试提交。</p>
<p>您已成功阅读此重要警报消息。</p>
<p>此警报需要引起您的注意，但并非非常重要。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 马猴
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
